"""
由于变量是一个指针, 那么对比的时候就会产生这样一个问题
到底是对比指针指向的地方是否一样, 还是对比指针指向的地方存储的值是否一样
"""

if __name__ == "__main__":

    a = [1, 2, 3, 4]
    b = [1, 2, 3, 4]

    print("两个变量的值是否相同: ", a == b)  # 值相同
    print("两个变量是否指向同一个变量: ", a is b)  # 但不是引用同一个内存位置

    # 由于资源复用的原因, 当变量指向的对象是一个简单对象的话(特别是不可改对象), 在内部有可以会自动变成共享引用
    c = "A test"
    d = "A test"

    print("两个变量的值是否相同: ", c == d)  # 值相同
    print("两个变量是否指向同一个变量: ", c is d)  # 引用的也是相同的内存位置
