"""
一. 爬虫不但可以使用在互联网中,实际也可以使用中企业内部的一些信息系统的数据处理中 (实际上UIPath就有相似的作用)

互联网中可以爬取的内容一般可以分为:

1. 一般性网页, 一般来说网页是基于HTML技术的,所以多数网页都可以直接解释然后提取出所需要的内容, 但总有一部分内容可能需要权限审核后,
   或者由前端触发JavaScript后,又或者存放在CDN中导致数据不是最新等等的问题, 这个可以使用不同的技术去解决
2. API, API的访问与返回都是一些结构化的数据
3. 文件资源, 比如网页上的图片等等, 文件资源是最麻烦的了,通常都要额外作处理后才能获取到完整的文件资源

主要的Python爬虫框架:

1. PySpider(https://github.com/binux/pyspider): PySpider代码编写简单而且容易理解, 非常适合入门与一些小型应用, 但易用性多了就会削弱其
                                                自定义的能力, 由其是去重的能力不足.
2. grab: 是一个比较完善的爬虫框架, 但相对PySpider, 比较难用
3. Cola(https://github.com/chineking/cola): 是一个分布式的爬虫框架, 但它还不够稳定
4. Scrapy: 应用最多的爬虫框架
5. Protia(https://github.com/scrapinghub/portia): 基于Scrapy的可视化爬虫
"""