"""
列表本身支持 + 操作符, 我们可以很方便的使用 + 操作符使两个列表合并起来, 但列表并不支持 - 操作符
所以我们必须要想办法解决怎么从一个列表把它的一个子列表移除掉
"""

if __name__ == '__main__':

    '''
    方法一, 由于集合Set是支持 - 操作的, 所以我们可以先把两个列表都转换成集合后再使用 - 操作, 然后把最后的结果转换回列表
    要注意的是, 由于集合Set是不支持相同值的元素, 所以在转换过程中有可能会使某些元素丢失, 如果列表中必须有相同值的元素,就要慎用这个方法
    '''

    list1 = [1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
    list2 = [1, 2, 3]
    list3 = list(set(list1) - set(list2))
    print("将列表List转换成集合Set再相减: ", list3)

    '''
    方法二, 可以利用lambda表达式,重新生成一个与list1 - list2相同效果的新列表, 这个可以一定程度上支持有相同值元素的列表
    '''
    list4 = [x for x in list1 if x not in list2]
    print("通过下标表达式生成一个新的符合相关要求的列表", list4)
