"""
列表是一种序列，但它的大小可以改变，元素可以修改
"""

# Python中所以一些都是对象，所以列表中可以做出与其它语言不同的东西
# 比如在列表内放不同的数据类型

l1 = [1, "test", (3, 4)]
l2 = [5, 6, 7, 8]
print("列表内的不同对象:", l1)

# 使用下标访问元素
print("使用下标访问元素：", l1[0])

# 修改列表中的元素的值
l1[0] = 0
print("修改列表元素的值:", l1)

# 列表是一种序列，可以做序列相关的操作
print("列表的长度：", len(l1))
print("元素分片:", l1[1:2])
print("合并：", l1 + l2)
print("简单重复:", l1 * 3)
