'''
元组是一个基本的序列，它具有不可改变性
元组同样可以嵌套，也支持使用不同的类型作为元素
为什么要用元组，元组由于有不可改变性，某些时候使用它来传递对象集合的话能保证传递的对象不被改变
比如在多线程环境下可能就是一个优势
'''

import time

t = (1,2,3,4,5)
t2 = ("I'm", 1, time.localtime())

#使用下标访问元素
print("使用下标访问元素：", t[0])

# 不能修改列表中的元素的值，会出错
try:
    t[0] = 0
except Exception as msg:
    print("不能修改列表元素的值:", str(msg))

# 元组是一种序列，可以做序列相关的操作
print("元组的长度：", len(t))
print("元素分片:", t[1:2]) #要注意元素分片，分隔符,也会计算进去，这与列表不同
print("合并：", t + t2)
print("简单重复:", t * 3)
