"""
如果一个对象拥有Iterator特性, 那么它就会支持使用for循环来读取出它保存的所有元素，
另外Iterator拥有一些内置方法也可以把元素读出，使用内置方法的话性能会比使用循环好得多
但是要注意的是不是所有Iterator都可以直接读取元素的, 比如map, set这些就不能
"""