"""
在Python中基本数据类型都可以转换成字符串, 对应格式的字符串也可以转换成其它基本数据类型
另外, 字符串在Python中可以表示为字符, 也可以表示为字符编码(Python3中的字符编码使用的是Unicode)
"""

if __name__ == "__main__":

    # 字符串与数字之间的变换
    int_num = int("10")  # 转换为10进制整数
    float_num = float("1.5")  # 转换为10进制浮点数
    float_num2 = float("1.23E-10")  # 使用科学计数法转换为10进制浮点数

    # 字符与字符串编码之间转换
    code = ord('我')  # 将字符转为编码
    print("转变为编码后的变量类型为int: ", type(code))
    character = chr(115)  # 将编码转为字符

    # 当字符变成编码后就可以进行一些数学运算了
    print("字符串转换为编码后进行数学运算: ", chr(ord('我') + 1))
